PORT=5001
MONGO_URI=mongodb+srv://fahizk100:AYPyqPvhAx0eTkV2@cluster0.bjtdh.mongodb.net/authDb
TOKEN_EXPIRES_IN=1h
AUTH_REFRESH_TOKEN_SECRET= refreshTrenoauraTocken
AUTH_ACCESS_TOKEN_SECRET = accessTrenoauraTocken

